<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Reader</title>
        
        <link href="bootstrap.min.css" rel="stylesheet" />
        
        <style>
            a {
                color: #ff8000 !important;
                text-decoration: underline !important;
            }
            img {
                max-width: 100%;
            }
            html, body {
                background-color: #000000 !important;
            }
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6 {
                font-family: -apple-system, Helvetica, Arial, sans-serif!important;
                color: #ffffff !important;
            }
            body p, ul li {
                font-size: 17px !important;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <h3>READER_TITLE</h3>
                    <h6>READER_DOMAIN</h6>
                    <hr />
                    
                    READER_BODY
                </div>
            </div>
        </div><!-- /.container -->
    </body>
</html>